---
apiVersion: v1
kind: Secret
metadata:
  name: migration-factory-aap-sa-token
  namespace: openshift-config
  annotations:
    kubernetes.io/service-account.name: migration-factory-aap
type: kubernetes.io/service-account-token
...
