---
network_mgmt_openshift_node_network_ports: []
network_mgmt_port_is_existing_bond: false
# This is a list of available ethernet devices to use as bridge ports
network_mgmt_vcenter_dvswitch: ''
network_mgmt_vcenter_datacenter: ''

network_mgmt_openshift_network_bridge_mode: linux-bridge ## This can be 'linux-bridge' or 'ovs-bridge'
network_mgmt_use_default_ovn_bridge: false

# https://docs.openshift.com/container-platform/4.16/networking/k8s_nmstate/\
# k8s-nmstate-updating-node-network-config.html
# virt-example-bond-nncp_k8s_nmstate-updating-node-network-config
# https://access.redhat.com/solutions/67546
network_mgmt_openshift_network_bond_mode: 802.3ad # Only supported bond modes are 802.3ad (LACP), balance-xor, \
# active-backup, based on testing 802.3ad falls back to active-passive if switch not configured
network_mgmt_openshift_network_supported_bond_modes:
  - 802.3ad
  - active-backup
  - balance-xor
network_mgmt_nncp_max_unavailable: 3 ## This can be an absolute number or a percentage per \
# https://docs.openshift.com/container-platform/4.16/networking/k8s_nmstate/\
# k8s-nmstate-updating-node-network-config.html
# virt-creating-interface-on-nodes_k8s_nmstate-updating-node-network-config
network_mgmt_nncp_nodeselector:
  node-role.kubernetes.io/worker: ""
network_mgmt_nncp_name_prefix: vs-
network_mgmt_nad_namespace: default

# NAD must start with a lower alpha character
# use the prefix net- for any migrated portgroup that starts with a number
network_mgmt_nad_name_prefix: net-

network_mgmt_manual_bond_name: ''
network_mgmt_manual_bridge_name: 'vm-bridge'
network_mgmt_manual_localnet_name: ''
network_mgmt_manual_nad_list: []
...
