---
galaxy_info:
  author: Vinny Valdez
  description: Verification of an Ansible for OpenShift Virtualization Migration environment.
  company: Red Hat
  license: GPL-3.0-only
  min_ansible_version: 2.15.0
  galaxy_tags: []
dependencies: []
...
