---
# defaults file for vm_lifecycle
# title: List of VMs to perform lifecycle operations
# required: True
# description: List of VM Lifecycle Operation requests
vm_lifecycle_vm_operations_request: []
# -  operation: <operation> # Operation to Perform (start, stop, restart)
#    namespace: <namespace> # Namespace containing VMs to perform operations against. \
#    Optional unless specifying 'names'.
#    names: # List of VM's within a namespace
#    label_selectors: # Label Selectors to apply. Cannot be used with list of VM names
#      - <key>=<value>

# title: KubeVirt API Version
# required: True
# description: KubeVirt API Version
vm_lifecycle_kubevirt_api_version: kubevirt.io/v1
# title: OpenShift host
# required: True
# description: OpenShift host
vm_lifecycle_openshift_host: "{{ openshift_host }}"
# title: OpenShift API Key
# required: True
# description: OpenShift API Key
vm_lifecycle_openshift_api_key: "{{ openshift_api_key }}"
# title: Enable SSL Verification
# required: True
# description: Variable to enable SSL verification
vm_lifecycle_openshift_verify_ssl: "{{ openshift_verify_ssl }}"

# title: Number of retries
# required: True
# description: Number of retries
vm_lifecycle_verify_retries: 100
# title: Number of delays
# required: True
# description: Number of delays
vm_lifecycle_verify_delay: 10

...
