---
- name: job_templates | Set templates variable
  ansible.builtin.set_fact:
    controller_templates: []

- name: job_templates | Build Operator Install Job Templates
  ansible.builtin.include_tasks: _build_job_templates.yml
  loop: "{{ (groups['migration_hub'] + groups['migration_spoke']) | ansible.builtin.unique }}"
  loop_control:
    loop_var: _mf_host
...
