---
- name: AAP Machine Credentials
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Include AAP Machine Credentials
      ansible.builtin.import_role:
        name: infra.openshift_virtualization_migration.aap_machine_credentials
      vars:
        controller_hostname: "{{ lookup('ansible.builtin.env', 'CONTROLLER_HOSTNAME') }}"
        controller_username: "{{ lookup('ansible.builtin.env', 'CONTROLLER_USERNAME') }}"
        controller_password: "{{ lookup('ansible.builtin.env', 'CONTROLLER_PASSWORD') }}"
        controller_validate_certs: "{{ lookup('ansible.builtin.env', 'CONTROLLER_VERIFY_SSL', default=false) }}"
...
