---
- name: Configure MTV Mapping
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: MTV Mapping
      ansible.builtin.import_role:
        name: infra.openshift_virtualization_migration.mtv_management
        tasks_from: mtv_maps.yml
      vars:
        openshift_api_key: "{{ lookup('ansible.builtin.env', 'K8S_AUTH_API_KEY') }}"
...
