---
# Ansible for OpenShift Virtualization Migration Base Inventory

# This inventory file contains common variable for the Ansible for OpenShift Virtualization Migration that
# should not require modifications. Variables that should be modified to suit the environment
# should be made in a separate inventory file

all:
  # Variables that are applied to all Inventory Groups
  vars:

    # OpenShift Configurations
    aap_namespace: virtualization-migration
    aap_version: 2.5
    aap_channel: stable-2.5
    aap_instance_name: aap-etx

    # AAP Configurations
    aap_project: OpenShift Virtualization Migration
    aap_org_name: OpenShift Virtualization Migration
    controller_validate_certs: false

    # Git Repository Details
    aap_project_repo: https://gitlab.consulting.redhat.com/redhat-cop/openshift-virtualization-migration/openshift_virtualization_migration.git
    aap_project_branch: main

    # Execution Environment Details
    container_host: quay.io/redhat-cop
    aap_execution_environment: OpenShift Virtualization Migration
    aap_execution_environment_image: quay.io/redhat-cop/openshift-virtualization-migration-ee:2.5

    # Automation Hub Configurations. These are not utilized within the workshop, but still needs to be defined
    automation_hub_certified_url: https://cloud.redhat.com/api/automation-hub/content/published/
    automation_hub_certified_auth_url: https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
    automation_hub_certified_token: notused
    
    automation_hub_validated_url: https://cloud.redhat.com/api/automation-hub/content/validated/
    automation_hub_validated_auth_url: https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
    automation_hub_validated_token: notused

    # OpenShift Operators that are installed via the Ansible for OpenShift Virtualization Migration deployment
    aap_seed_operator_management_hub: []
    aap_seed_operator_management_spoke: []
    
    # MTV Configurations
    mtv_vmware_vddk_init_image: quay.io/redhat-cop/openshift-virtualization-migration-vddk:latest

# Ansible for OpenShift Virtualization Migration Hub clusters to configure
migration_hub:
  hosts:
    etx.redhat.com:
      openshift_verify_ssl: false

      # Install AAP on the Hub cluster
      install_aap: true

# Ansible for OpenShift Virtualization Migration Spoke clusters to configure
migration_spoke:
  hosts:
    etx.redhat.com:
      openshift_verify_ssl: false
...
