---
- name: subscribe | Call bootstrap role to subscribe
  ansible.builtin.import_role:
    name: infra.openshift_virtualization_migration.bootstrap
    tasks_from: aap_subscription.yml
  vars:
    controller_hostname: "{{ mf_controller_hostname }}"
    controller_username: "{{ lookup('ansible.builtin.env', 'CONTROLLER_USERNAME') }}"
    controller_password: "{{ mf_controller_password }}"
    controller_validate_certs: "{{ lookup('ansible.builtin.env', 'CONTROLLER_VERIFY_SSL') }}"
  when: bootstrap_aap | default(false) | bool

- name: subscribe | Call bootstrap role to subscribe
  ansible.builtin.import_role:
    name: infra.openshift_virtualization_migration.bootstrap
    tasks_from: aap_subscription.yml
  when: not bootstrap_aap | default(false) | bool
...
