---
galaxy_info:
  author: Andrew Block
  description: Management of Machine Credentials.
  company: Red Hat
  license: GPL-3.0-only
  min_ansible_version: 2.15.0
  galaxy_tags: []
dependencies: []
...
